<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yann</groupId>
        <artifactId>verulia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>verulia-framework</artifactId>
    <packaging>pom</packaging>

    <description>
        框架通用模块，提供通用工具类和配置
    </description>

    <modules>
        <module>verulia-framework-bom</module>
        <module>verulia-framework-auth</module>
        <module>verulia-framework-core</module>
        <module>verulia-framework-web</module>
        <module>verulia-framework-security</module>
        <module>verulia-framework-mybatis</module>
    </modules>
</project>