<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yann</groupId>
        <artifactId>verulia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>verulia-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        业务模块，包含各个业务功能模块
    </description>

    <modules>
        <module>verulia-system</module>
    </modules>
</project>