<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yann</groupId>
    <artifactId>verulia-framework-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        框架模块BOM，用于引入本项目的依赖
    </description>

    <dependencyManagement>
        <dependencies>

            <!-- core模块 -->
            <dependency>
                <groupId>org.yann</groupId>
                <artifactId>verulia-framework-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- security模块 -->
            <dependency>
                <groupId>org.yann</groupId>
                <artifactId>verulia-framework-security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- web模块 -->
            <dependency>
                <groupId>org.yann</groupId>
                <artifactId>verulia-framework-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.yann</groupId>
                <artifactId>verulia-framework-auth</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.yann</groupId>
                <artifactId>verulia-framework-mybatis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>org.yann</groupId>
                <artifactId>verulia-system</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>