<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yann</groupId>
        <artifactId>verulia-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>verulia-adventure</artifactId>

    <description>
        每日奇遇 - 模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.yann</groupId>
            <artifactId>verulia-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yann</groupId>
            <artifactId>verulia-framework-auth</artifactId>
        </dependency>
        <!-- 框架Web依赖 -->
        <dependency>
            <groupId>org.yann</groupId>
            <artifactId>verulia-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yann</groupId>
            <artifactId>verulia-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yann</groupId>
            <artifactId>verulia-framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>